<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
    crossorigin="anonymous"
  />
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
    <title>Document</title>
</head>
<body style="background-color: rgb(214, 214, 214);">
    <nav class="navbar bg-body-tertiary fixed-top"><br>
        <div class="container-fluid" style="background-color: rgb(0, 136, 255); padding: 20px; position: fixed; margin-top: 50px; margin-bottom: 20px;">
          <a class="navbar-brand" href="#" style="color: white;" ><span style="color: white;padding-right: 20px; font-family: impact; font-size: 35px;  ">PBW</span> Selamat Datang, RAYHANZA NADHIF ATHALA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="color: white;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                Praktikum PBW A
              </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="color: white;">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" style="color: white;">
                <li class="nav-item" style="color: white;">
                  <a class="nav-link active" aria-current="page" href="#" style="font-weight: bold;">Home</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Daftar Mahasiswa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Informasi Tugas</a>


                  </li>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
                  <button type="button" class="btn btn-info" style="background-color: red; color: white;">Logout</button>
                </ul>
                <div>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <br>
      

        <!-- ini card -->
<div class="container mt-3">
  <h1 class="tes" align="center" > <span>WEBSITE </span> PRAKTIKUM </h1>
    <!-- Row untuk baris -->
    <div class="row">
      <h1 style="color: rgb(65, 67, 75);" align="center"> DAFTAR MAHASISWA </h1>
        <h1 style="color: rgb(65, 67, 75);" align="center">PRAKTIKUM PEMROGRAMAN BERBASIS WEB</h1>
      <div class="card">
        <div class="butto" >
        <!-- <button type="submit" style="background-color: rgb(111, 250, 106); border-radius: 5px;margin: 5px; color: white; width: 120px;">Tambah Data</button>
        <button type="submit" style="background-color: rgb(255, 33, 33); border-radius: 5px; color: white;width: 70px; margin: 5px;">HAPUS</button> -->
        <button type="button" class="btn btn-success" style="border-radius: 5px;margin: 5px; background-color: rgb(75, 233, 75);">Tambah Data</button>
          <button type="button" class="btn btn-danger" style="border-radius: 5px;margin: 5px; background-color: red;">Cetak Laporan <img src="file.png" width="30px"></button>
        <form class="d-flex" role="search" style="float: right;">
          <input class="form-control me-2" type="search" placeholder="Cari Berdasarkan NIM" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="background-color:rgb(120, 169, 225) ;"><img src="seaa.png" width="20px" ></button>
        </form>
      </div>
        
        <!-- untuk colomnya -->
        
        <table class="table table-striped table-hover " border="3" style="border-radius: 20px;">
          
          <thead>
            <tr style="background-color: rgb(120, 169, 225);">
              <th scope="col">No</th>
              <th scope="col">NIM</th>
              <th scope="col">NAMA</th>
              <th scope="col">DOSEN</th>
              <th scope="col">STATUS</th>
              <th scope="col">KET</th>
              <th scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>200441100052</td>
              <td>Affan Maulana Zulkarnain</td>
              <td>Sri Herawati </td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);" >Edit</button>
                <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px; border-radius: 10px;background-color: red;">Hapus</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>200441100111</td>
              <td>Nuhammad Irham Akarim</td>
              <td>Sri Herawati </td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px;background-color: red;">Hapus</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>210441100106</td>
              <td>Abdul Wahid</td>
              <td>Sri Herawati </td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px; border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px;background-color: red;">Hapus</button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>210441100054</td>
              <td>Fanky Abdilqoyyim</td>
              <td>Sri Herawati </td>
              <td>Asprak</td>
              <td>Hadir</td>
              <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px; border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px;background-color: red;">Hapus</button></td>
            </tr> 
            <tr>
              <th scope="row">5</th>
              <td>220441100153</td>
              <td>Rifqi Khairan Faathir</td>
              <td>Sri Herawati </td>
              <td>Praktikan</td>
              <td>Alpha</td>
              <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px;background-color: red;">Hapus</button></td>
            </tr> 
            <tr>
              <th scope="row">6</th>
              <td>220441100077</td>
              <td>Sukma Ayu Maharani</td>
              <td>Sri Herawati </td>
              <td>Praktikan</td>
              <td>Hadir</td>
              <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px; background-color: red;">Hapus</button></td>
            </tr> 
            <tr>
              <th scope="row">7</th>
              <td>220441100117</td>
              <td>Muhammad Rayhan R</td>
              <td>Sri Herawati </td>
              <td>Praktikan</td>
              <td>Alpha</td>
              <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px; background-color: red;">Hapus</button></td>
            </tr> 
            <tr>
              <th scope="row">8</th>
              <td>220441100045</td>
              <td>Fera Devi Susanti</td>
              <td>Sri Herawati </td>
              <td>Praktikan</td>
              <td>Alpha</td>
              <td><button type="button" class="btn btn-primary btn-sm " style="width: 80px;height: 30px;border-radius: 10px;background-color: rgb(112, 112, 219);">Edit</button>
                <button type="button" class="btn btn-danger btn-sm "style="width: 80px;height: 30px;border-radius: 10px; background-color: red;">Hapus</button></td>
            </tr> 
          </tbody>
        </table>
      </div>
      <script>
        feather.replace();
      </script>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

</body>
</html>